<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #C2941B;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Timetable.SeeStudentInfo">
    <VBox layoutX="141.0" layoutY="160.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1270.0" style="-fx-background-color: #8c1c3a;">
            <children>
            <Button fx:id="mainMenuBtn" mnemonicParsing="false" onAction="#backToMainMenu" style="-fx-background-color: #ffffff;" text="Main Menu">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font></Button>
                <Label alignment="CENTER" text="TIME TABLE" textFill="WHITE" HBox.hgrow="NEVER">
                    <font>
                        <Font name="Monospaced Bold" size="45.0" />
                    </font>
               <HBox.margin>
                  <Insets left="395.0" />
               </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1270.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="635.0">
               <children>
                  <HBox prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #595959;">
                     <children>
                        <Label prefHeight="150.0" prefWidth="119.0" text="   OR" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Comfortaa Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Enter Student Name:" textFill="WHITE" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets left="60.0" top="75.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comfortaa Regular" size="25.0" />
                           </font>
                           <effect>
                              <Glow level="0.94" />
                           </effect>
                        </Label>
                        <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="302.0" text="Enter Student Number:" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="-272.0" top="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comfortaa Regular" size="25.0" />
                           </font>
                           <effect>
                              <Glow level="0.93" />
                           </effect>
                        </Label>
                        <VBox prefHeight="150.0" prefWidth="290.0">
                           <children>
                              <HBox prefHeight="94.0" prefWidth="269.0">
                                 <children>
                                    <TextField fx:id="studentNumberTextField" onAction="#studentNumberTextFieldAction" prefHeight="34.0" prefWidth="185.0" promptText="Enter Student Number">
                                       <font>
                                          <Font name="Comfortaa Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children></HBox>
                              <HBox prefHeight="100.0" prefWidth="269.0">
                                 <children>
                                    <TextField fx:id="studentNameTextField" onAction="#studentNameTextFieldAction" prefHeight="34.0" prefWidth="186.0" promptText="Enter Student Name">
                                       <font>
                                          <Font name="Comfortaa Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="25.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children></HBox>
                              <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchBtn" style="-fx-background-color: #ffffff;" text="Search">
                                 <VBox.margin>
                                    <Insets left="80.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Comfortaa Regular" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children></HBox>
                  <HBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #595959;">
                     <children>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label prefHeight="106.0" prefWidth="670.0" text="  Results Found:" textFill="WHITE">
                                       <font>
                                          <Font name="Comfortaa Regular" size="23.0" />
                                       </font>
                                    </Label>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="636.0">
                                       <children>
                                          <ScrollPane prefHeight="304.0" prefWidth="636.0">
                                             <content>
                                                <ListView fx:id="studentsListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="635.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="635.0" style="-fx-background-color: #595959;">
               <children>
                  <ScrollPane prefHeight="452.0" prefWidth="535.0">
                     <VBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                     <content>
                        <ListView fx:id="chosenStudentInfoListView" prefHeight="450.0" prefWidth="535.0" />
                     </content>
                  </ScrollPane>
               </children></VBox>
         </children></HBox>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1270.0" style="-fx-background-color: #8c1c3a;">
            <VBox.margin>
                <Insets />
            </VBox.margin>
         <children>
            <Label alignment="TOP_RIGHT" contentDisplay="CENTER" text="© str() Designs 2020" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="38.0" />
               </font>
            </Label>
         </children>
        </HBox>
    </VBox>
</AnchorPane>
