<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #C2941B;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Timetable.ViewTimetable">
    <children>
        <VBox layoutX="141.0" layoutY="160.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1270.0" style="-fx-background-color: #8C1C3A;">
                    <children>
                        <Button fx:id="mainMenuBtn" mnemonicParsing="false" onAction="#backToMainMenu" style="-fx-background-color: #ffffff;" text="Main Menu">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                        <Label alignment="CENTER" text="TIME TABLE" textFill="WHITE" HBox.hgrow="NEVER">
                            <font>
                                <Font name="Monospaced Bold" size="45.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="395.0" />
                            </HBox.margin></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1270.0" style="-fx-background-color: #595959;">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="1270.0">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0">
                                    <children>
                                        <Label text="Student #:" textFill="WHITE">
                                            <HBox.margin>
                                                <Insets left="50.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="Monospaced Bold" size="30.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="studentNumberTextField" onAction="#studentNumberTextFieldAction">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="30.0" />
                                            </HBox.margin>
                                        </TextField>
                                        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchButtonPressed" style="-fx-background-color: #ffffff;" text="Search ">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0" />
                                            </HBox.margin></Button>
                                    </children></HBox>
                                <HBox prefHeight="483.0" prefWidth="200.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="350.0" spacing="50.0">
                                            <children>
                                                <Label text="Period" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font>
                                                </Label>
                                                <Label text="1" textFill="WHITE">
                                                    <font>
                                                        <Font size="25.0" />
                                                    </font>
                                                </Label>
                                                <Label text="2" textFill="WHITE">
                                                    <font>
                                                        <Font size="25.0" />
                                                    </font>
                                                </Label>
                                                <Label text="3" textFill="WHITE">
                                                    <font>
                                                        <Font size="25.0" />
                                                    </font>
                                                </Label>
                                                <Label text="4" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets top="50.0" />
                                            </padding></VBox>
                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="460.0" spacing="50.0">
                                            <children>
                                                <Label text="Semester 1" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets top="50.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font></Label>
                                                <Label fx:id="sem1Period1Label" textFill="WHITE">
                                                    <font>
                                                        <Font size="25.0" />
                                                    </font></Label>
                                                <Label fx:id="sem1Period2Label" textFill="WHITE">
                                                    <font>
                                                        <Font size="25.0" />
                                                    </font></Label>
                                                <Label fx:id="sem1Period3Label" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font></Label>
                                                <Label fx:id="sem1Period4Label" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font>
                                                </Label>
                                            </children></VBox>
                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="460.0" spacing="50.0">
                                            <children>
                                                <Label text="Semester 2" textFill="WHITE">
                                                    <VBox.margin>
                                                        <Insets top="50.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="sem2Period1Label" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="sem2Period2Label" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="sem2Period3Label" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="sem2Period4Label" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font>
                                                </Label>
                                            </children></VBox>
                                    </children></HBox>
                            </children>
                        </VBox>
                    </children></HBox>

                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="1270.0" style="-fx-background-color: #8C1C3A;">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                    <children>
                        <Label alignment="CENTER" prefHeight="74.0" prefWidth="541.0" text="© str() Designs 2020" textFill="WHITE">
                            <font>
                                <Font name="Monospaced Bold" size="45.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
